{
  "name": "store-thing",
  "version": "0.0.0",
  "description": "A store thing.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/"
  },
  "author": "Tom Ashworth <ta@twitter.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "tap": "~0.4.4",
    "deep-equal": "0.0.0"
  }
}
